<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>widgets</title>
  </head>
  <body>
    <h1>widgets</h1>
    <ul>
      <li><a href="/src/props/">props</a></li>      
      <li><a href="/src/label/">label</a></li>      
      <li><a href="/src/button/">button</a></li>
      <li><a href="/src/textfield/">textfield</a></li>
    </ul>
  </body>
</html>
